{
  "mcpServers": {
    "clawpm": {
      "command": "npx",
      "args": ["tsx", "server/src/mcp/stdio.ts"],
      "cwd": "e:\\clawpm",
      "transportType": "stdio",
      "env": {
        "CLAWPM_AGENT_TOKEN": "<agent-token>"
      }
    }
  }
}
